MacPaw/MainWindow.xaml

<Window x:Class="MacPaw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacPaw"
        mc:Ignorable="d"
        Title="Навигация метро Киева" Height="768" Width="1366" MinWidth="1366" MinHeight="768" Background="#FFF1F2FF" Icon="tn_metro.ico">
    <Grid MinHeight="180" MinWidth="238" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="1115*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">

            <ScrollViewer>
                <Canvas RenderTransformOrigin="0.5,0.5" x:Name="canv" Height="930" Width="1175" MinWidth="1175" MinHeight="930"/>

            </ScrollViewer>

        </Border>
        <Grid Margin="10,35,0,550" HorizontalAlignment="Left" Width="225">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="SelectFrom" Height="25" Margin="30.5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="SelectFrom_SelectionChanged" Cursor="Hand" Grid.Column="1" MaxDropDownHeight="760">
                <ComboBox.ContextMenu>
                    <ContextMenu/>
                </ComboBox.ContextMenu>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFF4FF"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDCE7FF" Offset="0.5"/>
                        <GradientStop Color="#FFA2B7E4" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="SelectTo" Height="25" Margin="30.5,51,0,0" VerticalAlignment="Top" SelectionChanged="SelectTo_SelectionChanged" Cursor="Hand" Grid.Column="1" MaxDropDownHeight="760">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEFF4FF" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDCE7FF" Offset="0.5"/>
                        <GradientStop Color="#FFA2B7E4" Offset="0.996"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="SelectWay"  HorizontalContentAlignment="Center" ToolTip="↓ Перечень станций ↓" Cursor="Hand" Background="{x:Null}" Foreground="Black" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" SelectedItem="↓ Перечень станций ↓" Margin="0,113,0,0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
                <ComboBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF464646" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.BorderBrush>
            </ComboBox>
            <Label x:Name="label0" Content="↓ Ваш путь по станциям ↓" Margin="27,90,29,5" HorizontalContentAlignment="Center" Panel.ZIndex="50" Background="{x:Null}" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Откуда:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="51" Margin="0,0,174,0" Grid.ColumnSpan="2"/>
            <Label x:Name="label2" Content="Куда:" HorizontalAlignment="Right" Margin="0,51,187,0" VerticalAlignment="Top" Height="26" Width="38" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Window>
